resources:
- manager.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: registry.gitlab.com/gitlab-org/cloud-native/gitlab-operator
  newName: registry.gitlab.com/gitlab-org/cloud-native/gitlab-operator
  newTag: latest
patchesStrategicMerge:
# Ensures that the Operator only watches the namespace
# in which it is deployed. Comment out this patch to enable
# cluster-wide scope.
- patches/namespace_scope.yaml
- patches/deployment_always_pull_image.yaml
- patches/use_development_logger.yaml
