{{- if .Values.app.serviceAccount.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "name" . }}-app-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "name" . }}-app-role
subjects:
- kind: ServiceAccount
  name: {{ include "app.serviceAccount.name" . }}
  namespace: {{ .Release.Namespace }}
{{- end }}
