resources:
- role.yaml
- role_binding.yaml
- leader_election_role.yaml
- leader_election_role_binding.yaml
- auth_proxy_service.yaml
- auth_proxy_role.yaml
- auth_proxy_role_binding.yaml
- auth_proxy_client_clusterrole.yaml
- custom/gitlab_role_binding.yaml
- custom/gitlab_role.yaml
- custom/gitlab_service_account.yaml
- custom/manager_service_account.yaml
- nginx_controller_service_account.yaml
- nginx_controller_role.yaml
- nginx_controller_role_binding.yaml

configurations:
- kustomizeconfig.yaml
