resources:
- role.yaml
- role_binding.yaml
- leader_election_role.yaml
- leader_election_role_binding.yaml
# Comment the following 4 lines if you want to disable
# the auth proxy (https://github.com/brancz/kube-rbac-proxy)
# which protects your /metrics endpoint.
- auth_proxy_service.yaml
- auth_proxy_role.yaml
- auth_proxy_role_binding.yaml
- auth_proxy_client_clusterrole.yaml
# Build Custom RBAC service accounts and roles
- custom/gitlab_backup_role_binding.yaml
- custom/gitlab_backup_role.yaml
- custom/gitlab_backup_serviceaccount.yaml
- custom/gitlab_role_binding.yaml
- custom/gitlab_role.yaml
- custom/gitlab_runner_role_binding.yaml
- custom/gitlab_runner_role.yaml
- custom/gitlab_runner_serviceaccount.yaml
- custom/gitlab_service_account.yaml
- custom/manager_service_account.yaml
