resources:
- role.yaml
- role_binding.yaml
- leader_election_role.yaml
- leader_election_role_binding.yaml
# Comment the following 4 lines if you want to disable
# the auth proxy (https://github.com/brancz/kube-rbac-proxy)
# which protects your /metrics endpoint.
- auth_proxy_service.yaml
- auth_proxy_role.yaml
- auth_proxy_role_binding.yaml
- auth_proxy_client_clusterrole.yaml
# Build Custom RBAC service accounts and roles
- custom/gitlab_role_binding.yaml
- custom/gitlab_role.yaml
- custom/gitlab_service_account.yaml
- custom/manager_service_account.yaml
# Build NGINX RBAC SCC, service account, role, and rolebindings
# TODO: only create the SCC objects if target platform is OpenShift.
# https://gitlab.com/gitlab-org/cloud-native/gitlab-operator/-/issues/187
- nginx_scc.yaml
- nginx_controller_service_account.yaml
- nginx_controller_role.yaml
- nginx_controller_role_binding.yaml

configurations:
- kustomizeconfig.yaml
