apiVersion: gitlab.com/v1beta1
kind: Gitlab
metadata:
  name: example
spec:
  replicas: 1
  volumes:
    database:
      capacity: 8Gi
    redis:
      capacity: 4Gi
    repositories:
      capacity: 10Gi
