apiVersion: gitlab.com/v1beta1
kind: Gitlab
metadata:
  name: example
spec:
  replicas: 1
  enterprise: false
  externalURL: "http://gitlab.example.com"
  database:
    replicas: 1
    volume:
      capacity: 4
      persist: true
  redis:
    replicas: 1
    volume:
      capacity: 4
      persist: true
