apiVersion: gitlab.com/v1beta1
kind: Gitlab
metadata:
  name: example
spec:
  replicas: 1
  volumes:
    database:
      capacity: 8Gi
      persist: true
    redis:
      capacity: 4Gi
      persist: true
    registry:
      capacity: 10Gi
      persist: true
