apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: backups.gitlab.com
spec:
  group: gitlab.com
  names:
    kind: Backup
    listKind: BackupList
    plural: backups
    singular: backup
  scope: Namespaced
  versions:
  - name: v1beta1
    schema:
      openAPIV3Schema:
        description: Backup is the Schema for the backups API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: BackupSpec defines the desired state of Backup
            properties:
              instance:
                description: Instance represents the GitLab instance to backup
                type: string
              restore:
                description: 'Restore when set to true the backup defined by ID: will
                  be restored to the gitlab instance'
                type: boolean
              schedule:
                description: Schedule defines the time and day to run backup
                type: string
              skip:
                description: Exclusions allows user to exclude components to backup
                type: string
              timestamp:
                description: Timestamp defines the prefix of the backup job
                type: string
              url:
                description: URL defines the address of the backup job
                type: string
            required:
            - instance
            type: object
          status:
            description: BackupStatus defines the observed state of Backup
            properties:
              completedAt:
                description: Completed returns time backup terminated or completed
                type: string
              phase:
                description: BackupState informs of current backup state
                enum:
                - Running
                - Completed
                - Scheduled
                - Failed
                type: string
              startedAt:
                description: StartedAt returns time when backup was initiated
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
