kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: runner-rolebinding
subjects:
- kind: ServiceAccount
  name: runner
  namespace: system
roleRef:
  kind: ClusterRole
  name: runner-role
  apiGroup: rbac.authorization.k8s.io
