kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: gitlab-backup
subjects:
- kind: ServiceAccount
  name: gitlab-backup
  namespace: gitlab-operator
roleRef:
  kind: ClusterRole
  name: gitlab-backup
  apiGroup: rbac.authorization.k8s.io
