## Append samples you want in your CSV to this file as resources ##
resources:
- apps_v1beta1_gitlab.yaml
- apps_v1beta1_runner.yaml
- apps_v1beta1_glbackup.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
