# Adds namespace to all resources.
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: gitlab-system
namePrefix: gitlab-

resources:
- nginx_scc.yaml

configurations:
- kustomizeconfig.yaml
