# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/apps.gitlab.com_gitlabs.yaml
- bases/apps.gitlab.com_runners.yaml
- bases/apps.gitlab.com_glbackups.yaml
# +kubebuilder:scaffold:crdkustomizeresource

patchesStrategicMerge:
# [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix.
# patches here are for enabling the conversion webhook for each CRD
#- patches/webhook_in_gitlabs.yaml
#- patches/webhook_in_runners.yaml
#- patches/webhook_in_glbackups.yaml
# +kubebuilder:scaffold:crdkustomizewebhookpatch

# [CERTMANAGER] To enable webhook, uncomment all the sections with [CERTMANAGER] prefix.
# patches here are for enabling the CA injection for each CRD
#- patches/cainjection_in_gitlabs.yaml
#- patches/cainjection_in_runners.yaml
#- patches/cainjection_in_glbackups.yaml
# +kubebuilder:scaffold:crdkustomizecainjectionpatch

# Add patch to set spec.preserveUnknownFields to false
- patches/preserve_unknown_gitlabs.yaml
- patches/preserve_unknown_runners.yaml
- patches/preserve_unknown_glbackups.yaml

# the following config is for teaching kustomize how to do kustomization for CRDs.
configurations:
- kustomizeconfig.yaml
